B2work/Contact.xaml

<Page x:Class="B2work.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:B2work"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Contact" Height="900" Width="1255">
    <Grid>
        <Button
    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
  Content="ENVOYER"
            x:Name="validationBTN"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="222,657,0,0" Background="#FF46B6AC" Cursor="Hand" Height="33" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="validationBTN_Click_1" />
        <TextBlock HorizontalAlignment="Left" Margin="492,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="136" Text="Contact" FontSize="36" RenderTransformOrigin="-0.391,0.514"/>
        <TextBox x:Name="mailObject"
            materialDesign:HintAssist.Hint="object"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="186,164,695,0" Cursor="IBeam" Height="46" BorderBrush="#FF46B6AC" FontSize="18" />
        <StackPanel Margin="186,467,695,284">
            <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    Height="148"
                x:Name="message"
    TextWrapping="Wrap"
    MaxLength="400"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox}"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Votre message :" Width="370" BorderBrush="#FF46B6AC" Cursor="IBeam" FontSize="18" />
        </StackPanel>
        <TextBox
            materialDesign:HintAssist.Hint="email"
            x:Name="userMail"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="186,246,695,0" Cursor="IBeam" Height="53" BorderBrush="#FF46B6AC" FontSize="18" />
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="Envoyer le fichier"
            x:Name="selectFileBTN"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="628,378,0,0" Background="#FF494C46" Cursor="Hand" Height="33" Width="142" HorizontalAlignment="Left" VerticalAlignment="Top" Click="selectFileBTN_Click_1" />
        <TextBlock HorizontalAlignment="Left" x:Name="file" Margin="186,380,0,0" Text="aucun fichier choisi" VerticalAlignment="Top" Height="29" Width="374" FontSize="16" TextAlignment="Center"/>
        <Border BorderThickness="1" BorderBrush="#FF46B6AC" HorizontalAlignment="Left" Height="29" Margin="186,380,0,0" VerticalAlignment="Top" Width="374"/>

        <CheckBox
  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
  IsChecked="True"
  Content="Inscrit" 
             
            Margin="998,210,0,638" Background="#FF46B6AC" Cursor="Hand" Width="114" />
        <CheckBox
            Style="{StaticResource MaterialDesignFilterChipCheckBox}"
            IsChecked="True"
            Content="Inscrit2"  Margin="998,260,0,588" Background="#FF46B6AC" Width="114" />
        <CheckBox
            Style="{StaticResource MaterialDesignFilterChipCheckBox}"
            IsChecked="True"
            Content="Inscrit3"  Margin="998,312,0,536" Background="#FF46B6AC" Width="114" />
        <CheckBox
            Style="{StaticResource MaterialDesignFilterChipCheckBox}"
            IsChecked="True"
            Content="Inscrit4"  Margin="998,367,0,481" Background="#FF46B6AC" Width="114" />
        <TextBox x:Name="SearchBarContact" HorizontalAlignment="Left" Margin="880,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" Cursor="IBeam" FontSize="18"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="1150,135,0,0" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Page>
