B2work/CreationOrganisme.xaml

<Window x:Class="B2work.CreationOrganisme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2work"
        mc:Ignorable="d"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Création de l'organisme" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="CRÉATION DE L'ORGANISME" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="29" Width="220" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="16" FontFamily="Segoe UI"/>
        <TextBox
            x:Name="organisation"
            materialDesign:HintAssist.Hint="Nom de l'organisme"
            materialDesign:HintAssist.HelperText="Le nom doit faire entre 3 et 50 caractères" Margin="170,78,426,298" Text="" FontFamily="Segoe UI" Cursor="IBeam" FontSize="18"/>
        <TextBox
            x:Name="counselor"
            materialDesign:HintAssist.Hint="Nom du conseiller"
            materialDesign:HintAssist.HelperText="Le nom doit faire entre 3 et 50 caractères" Margin="424,78,176,298" Text="" FontFamily="Segoe UI" FontSize="18"/>
        <TextBox
            x:Name="counselorMail"
            materialDesign:HintAssist.Hint="Adresse mail du conseiller"
            materialDesign:HintAssist.HelperText="veuillez entrer une adresse mail" Margin="170,163,176,217" Text="" FontFamily="Segoe UI" FontSize="18"/>
        <TextBox
            x:Name="organisationAccount"
            materialDesign:HintAssist.Hint="N° compte"
            materialDesign:HintAssist.HelperText="veuillez entrer le numéro de compte" Margin="170,233,427,145" Text="" FontFamily="Segoe UI" FontSize="18"/>
        <TextBox
            x:Name="counselorPhone"
            materialDesign:HintAssist.Hint="numéro de téléphone"
            materialDesign:HintAssist.HelperText="veuillez entrer un numéro de téléphone" Margin="424,233,176,145" Text="" FontFamily="Segoe UI" FontSize="18"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="VALIDER"
            x:Name="validationBTN"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="424,310,0,0" Foreground="#DD000000" Cursor="Hand" Width="200" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Click="validationBTN_Click" />
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="32"
            Width="204"
            x:Name="cancelBTN"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="ANNULER"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="170,310,0,0" Foreground="#DD000000" Cursor="Hand" Background="#FF98A2A1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Click="cancelBTN_Click" />

    </Grid>
</Window>
