B2work/Entreprises.xaml

<Page x:Class="B2work.Entreprises"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2work"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="900" d:DesignWidth="1255"
      Title="Entreprises">

    <Grid HorizontalAlignment="Center" Height="900" Margin="0,0,0,0" VerticalAlignment="Top" Width="1255">
        <Rectangle 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="900" 
            Width="1255" 
            Margin="0,0,0,0" 
            Fill="#F8F8F8"
            />
        <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="1200" 
            Height="50" 
            FontSize="30" 
            FontFamily="Segoe UI" 
            Foreground="#000000" 
            TextAlignment="Center" 
            Margin="0,25,0,0" 
            TextWrapping="NoWrap" 
            Text="Entreprises" 
            LineHeight="20" 
            Background="#F8F8F8">
        </TextBlock>
        <Border 
            BorderThickness="2" 
            BorderBrush="#46B6AC" 
            HorizontalAlignment="Center" 
            Height="50" 
            VerticalAlignment="Top" 
            Width="1200" 
            Margin="0,25,0,0"/>
        <Grid Margin="60,85,0,0">
            <Label 
                Content="Nom de l'entreprise" 
                HorizontalAlignment="Left" 
                Height="30" 
                VerticalAlignment="Top" 
                Width="190" 
                FontSize="18" Margin="0,22,0,0"/>
            <Label 
                Content="Adresse" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="0,70,0,0" 
                VerticalAlignment="Top" 
                Width="190" 
                FontSize="18"/>
            <Label 
                Content="Site web" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="0,120,0,0" 
                VerticalAlignment="Top" 
                Width="190" 
                FontSize="18"/>
            <Label 
                Content="Nom du contact" 
                HorizontalAlignment="Left" 
                Height="30" 
                VerticalAlignment="Top" 
                Width="190" 
                FontSize="18"
                Margin="550,16,0,0"/>
            <Label 
                Content="Email du contact" 
                HorizontalAlignment="Left" 
                Height="30" 
                VerticalAlignment="Top" 
                Width="190" 
                FontSize="18"
                Margin="550,71,0,0"/>
            <Label 
                Content="Téléphone du contact" 
                HorizontalAlignment="Left" 
                Height="30" 
                VerticalAlignment="Top" 
                Width="190" 
                FontSize="18"
                Margin="550,120,0,0"/>
            <Label 
                Content="Commentaire" 
                HorizontalAlignment="Left" 
                Height="30" 
                VerticalAlignment="Top" 
                Width="190" 
                FontSize="18"
                Margin="0,168,0,0"/>
            <TextBox x:Name="inputNameCompany"
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="180,17,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="300" 
                Background="White" FontSize="18" FontFamily="Segoe UI" 
                />
            <TextBox x:Name="inputAdresse"
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="180,66,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="300" 
                Background="White" FontSize="18" FontFamily="Segoe UI" 
                />
            <TextBox x:Name="inputWebSite"
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="180,115,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="300" 
                Background="White" FontSize="18" FontFamily="Segoe UI" 
               />
            <TextBox x:Name="inputComment"
                HorizontalAlignment="Left" 
                Height="72" 
                Margin="180,168,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="870" 
                Background="White" FontSize="18" FontFamily="Segoe UI" 
                />
            <TextBox x:Name="inputContactName" 
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="750,17,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="300" 
                Background="White" FontSize="18" FontFamily="Segoe UI" 
                />
            <TextBox x:Name="inputContactMail"
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="750,66,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="300" 
                Background="White" FontSize="18" FontFamily="Segoe UI" 
                />
            <TextBox x:Name="inputContactTel"
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="750,115,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="300" 
                Background="White" FontSize="18" FontFamily="Segoe UI" 
                />
            <Button 
                Content="Ajouter" 
                HorizontalAlignment="Right" 
                Height="30" 
                Margin="0,245,145,0" 
                VerticalAlignment="Top" 
                Width="100" 
                FontSize="18" 
                Foreground="Black"
                Background="#FFB2DCD8" 
                BorderBrush="#FFF8F8F8" 
                BorderThickness="0,0,0,0"
                />
            <Button 
                Content="Annuler" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="30" 
                Margin="0,245,1090,0" 
                FontSize="18"
                Foreground="Black" 
                Background="White" 
                BorderBrush="#FF46B6AC" 
                BorderThickness="2" 
                />
        </Grid>
        <DataGrid 
            Name="dataGrid" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="450" 
            Width="1150" 
            Margin="0,365,0,0" 
            FontSize="18" 
            FontFamily="Segoe UI" 
            Background="#FFF8F8F8" 
            BorderBrush="#FF46B6AC" 
            BorderThickness="2" 
            MaxHeight="50" 
            MaxColumnWidth="150" 
            MinRowHeight="25" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalGridLinesBrush="#FFB2DCD8" 
            VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Entreprise" 
                    Binding="{Binding Company}" 
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Contact" 
                    Binding="{Binding Contact}" 
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Téléphone" 
                    Binding="{Binding PhoneNumber}" 
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Email" 
                    Binding="{Binding Email}" 
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Site web" 
                    Binding="{Binding WebSite}" 
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Adresse" 
                    Binding="{Binding Address}" 
                    Width="150"
                    />
                <DataGridTextColumn 
                    Header="Commentaire" 
                    Binding="{Binding Comment}" 
                    Width="150"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,850,55,0">
            <materialDesign:ColorZone 
                Height="30" 
                Width="600" 
                Margin="600,5,0,0"
                HorizontalAlignment="Left" 
                BorderThickness="2" 
                BorderBrush="#46B6AC" 
                />
            <TextBox x:Name="searchBarCompany" 
                materialDesign:HintAssist.Hint="Recherche" 
                BorderThickness="0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                CaretBrush="White" 
                FontSize="18" 
                Height="30" 
                Width="600" 
                Margin="600,5,0,0" 
                RenderTransformOrigin="1.518,-0.878" 
                />
            <Button 
                Style="{DynamicResource MaterialDesignToolButton}" 
                Margin="1135,5,0,20" 
                Width="30" 
                Background="#FFB2DCD8"
                >
                <materialDesign:PackIcon 
                    Kind="Search" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    RenderTransformOrigin="2.25,0.625"/>
            </Button>
        </Grid>
    </Grid>
</Page>
