B2work/listParticulier.xaml

<Page x:Class="B2work.ListeParticulier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2work"
      mc:Ignorable="d" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="884" d:DesignWidth="1255"
      Title="ListParticulier">

    <Grid Background="#F8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="#46B6AC" Margin="420,144,405,0" Height="50" Grid.RowSpan="2"/>

        <TextBox HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430" Height="50" TextAlignment="Left" FontSize="18" Cursor="IBeam" Margin="420,144,0,0" Grid.RowSpan="2" BorderThickness="0,0,0,1" Padding="0,15,0,4" FontFamily="Segoe UI"/>
        <TextBox
            materialDesign:HintAssist.Hint="type your text here"
            BorderThickness="0"
            VerticalAlignment="Top" Height="32" FontSize="18" Margin="782,144,473,0" Grid.Row="1" />
        <Button Content="+" Background="#46B6AC" Height="50" Foreground="Black" FontSize="30" Margin="1310,138,215,730" Grid.Row="1" Cursor="Hand"/>

        <DataGrid VerticalAlignment="Top" Background="#46B6AC" FontFamily="Segoe UI" FontSize="16" BorderThickness="2" Margin="234,229,216,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de dossier" Binding="{Binding account}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding lastname}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding firstname}"/>
                <DataGridTextColumn Header="Tél." Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding mail}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" x:Name="searchbar" Margin="0,61,0,0" Grid.Row="1" Text="Liste Particulier" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="268" FontSize="24" TextAlignment="Center" Background="#FF46B6AC"/>
        <Button Content="Search" x:Name="searchbarBTN" HorizontalAlignment="Left" Margin="883,144,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="50" Width="136" RenderTransformOrigin="0.308,0.456" Cursor="Hand" FontFamily="Segoe UI" FontSize="18"/>
        <Button Content="Ajouter un profil" x:Name="addNewUserBTN" HorizontalAlignment="Left" Margin="234,144,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="50" Width="136" RenderTransformOrigin="0.308,0.456" Cursor="Hand" Click="addNewUserBTN_Click" FontFamily="Segoe UI" FontSize="14"/>

    </Grid>
</Page>
