B2work/MainWindow.xaml

<Window x:Class="B2work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2work"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Connexion" Height="940" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="345"/>
                <ColumnDefinition Width="1255"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFB2DCD8">
                <!-- Logo -->
                <Image 
                    Grid.Row="0" 
                    HorizontalAlignment="Center" 
                    Height="286" Margin="0,68,0,0" 
                    VerticalAlignment="Top" 
                    Width="288" 
                    Source="b2workLogoLight.png" 
                    RenderTransformOrigin="0.59,0.12">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/b2workLogoLight.png" Stretch="Fill"/>
                    </Image.OpacityMask>
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox
                    x:Name="mail"
                    materialDesign:HintAssist.Hint="mail"
                    materialDesign:HintAssist.HelperText="Helper text longer than error" 
                    Margin="220,328,385,536" FontSize="18" Width="650" Cursor="IBeam">
                    <TextBox.Text>
                        <Binding
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox
                    x:Name="password"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters" Margin="0,462,385,0" FontSize="18" Cursor="IBeam" HorizontalAlignment="Right" Width="650" Height="47" VerticalAlignment="Top"
                    />
                <Button Content="Connexion" 
                        x:Name="connexion"
                        HorizontalAlignment="Left" 
                        Margin="463,656,0,0" 
                        VerticalAlignment="Top" 
                        Height="50" Width="164" 
                        FontSize="18" Foreground="#DD0A0A0A"
                        Click="ButtonClicked" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

