B2work/RDV.xaml

<Page x:Class="B2work.RDV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2work"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="884" d:DesignWidth="1255"
      Title="RDV">

    <Grid Background="#FFF8F8F8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid Name = "dataGrid" Background="{x:Null}" Foreground="Black" FontSize="24" BorderBrush="Black" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" HeadersVisibility="All" BorderThickness="1,1,1,1" VerticalAlignment="Top" RowBackground="#FFF8F8F8" AutoGenerateColumns="False" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="385" Margin="75,10,85,0" FontFamily="Segoe UI">

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Numéro de dossier" Binding="{Binding NumDossier}" />
                <DataGridTextColumn Header = "Nom" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Prenom" Binding = "{Binding FirstName}" />
                <DataGridTextColumn Header = "Object" Binding = "{Binding Object}" />
                <DataGridTextColumn Header = "Date" Binding = "{Binding Date}" />
                <DataGridTextColumn Header = "Heure" Binding = "{Binding Time}" />
                <DataGridTextColumn Header = "Notes" Binding = "{Binding Notes}" />
                <materialDesign:DataGridComboBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="190" Margin="14,500,0,0" VerticalAlignment="Top" Width="1185">
            <TextBox x:Name="account" TextWrapping="Wrap" Width="300" Height="50" Background="{x:Null}" Foreground="Black" FontSize="24" VerticalAlignment="Top" Margin="190,0,0,0" HorizontalAlignment="Left" BorderBrush="Black" Padding="0,4,0,4" FontFamily="Segoe UI"/>
            <TextBox x:Name="lastname" TextWrapping="Wrap" Width="300" Height="50" Background="{x:Null}" Foreground="Black" FontSize="24" VerticalAlignment="Center" Margin="190,0,0,0" HorizontalAlignment="Left" BorderBrush="Black" Padding="0,4,0,4" FontFamily="Segoe UI"/>
            <TextBox x:Name="firstname" TextWrapping="Wrap" Width="300" Height="50" Background="{x:Null}" Foreground="Black" FontSize="24" VerticalAlignment="Top" Margin="190,140,0,0" HorizontalAlignment="Left" BorderBrush="Black" Padding="0,4,0,4" FontFamily="Segoe UI"/>
            <TextBox x:Name="object" TextWrapping="Wrap" Width="582" Height="50" Background="{x:Null}" Foreground="Black" FontSize="24" TextAlignment="Left" VerticalAlignment="Top" Margin="603,0,0,0" HorizontalAlignment="Left" BorderBrush="Black" Padding="0,4,0,4" FontFamily="Segoe UI"/>
            <Label Content="Numéro de dossier :" Height="50" Width="185" Background="{x:Null}" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Nom :" Height="50" Width="185" Background="{x:Null}" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Prenom :" Height="50" Width="185" Background="{x:Null}" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,140,0,0" HorizontalAlignment="Left"/>
            <Label Content="Object :" Height="50" Width="88" Background="{x:Null}" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="510,0,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="comment" TextWrapping="Wrap" Width="582" Height="120" Background="{x:Null}" Foreground="Black" FontSize="24" VerticalAlignment="Top" Margin="603,70,0,0" HorizontalAlignment="Left" BorderBrush="Black" Padding="0,4,0,4" FontFamily="Segoe UI"/>
            <Label Content="Notes :" Height="50" Width="88" Background="{x:Null}" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="510,0,0,0" HorizontalAlignment="Left"/>
        </Grid>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="1002,760,0,0" VerticalAlignment="Top" Height="94" Width="197" FontSize="22"/>
        <DatePicker
            Language="fr-EU"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="606,772,415,0" Height="70" Foreground="Black" BorderBrush="Black" FontSize="22" VerticalAlignment="Top" Width="200" />
        <materialDesign:TimePicker
                x:Name="PresetTimePicker"
                Is24Hours="True" Height="70" Margin="227,772,810,0" Foreground="Black" BorderBrush="Black" FontSize="20" VerticalAlignment="Top" Width="200" />
        <Button x:Name="searchbarBTN" Content="Rechercher" HorizontalAlignment="Left" Margin="930,0,0,0" VerticalAlignment="Center" Height="46" Width="240" FontSize="22" FontFamily="Segoe UI"/>
        <TextBox x:Name="searchbar" HorizontalAlignment="Left" Height="46" Margin="75,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="835" Background="{x:Null}" FontSize="24" BorderBrush="Black" Padding="0,4,0,4" FontFamily="Segoe UI" Cursor="IBeam"/>
    </Grid>
</Page>
