B2work/TableauDeBord.xaml

<Page x:Class="B2work.TableauDeBord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:B2work"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1255"
      Title="TableauDeBord">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="247" Margin="34,560,0,0" VerticalAlignment="Top">
            <Border BorderThickness="4,4,4,4" BorderBrush="#FF46B6AC"/>
            <Label Content="Rappel :" x:Name ="reminderTitle" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="1100" FontSize="24" BorderBrush="#FF46B6AC" Background="{x:Null}" BorderThickness="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Label x:Name ="firstReminder" HorizontalAlignment="Center" Height="38" Margin="0,47,0,0" VerticalAlignment="Top" Width="1080" FontSize="18" BorderBrush="#FF46B6AC" Background="{x:Null}" BorderThickness="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content=""/>
            <Label x:Name ="secondReminder" HorizontalAlignment="Center" Height="38" Margin="0,90,0,0" VerticalAlignment="Top" Width="1080" FontSize="18" BorderBrush="#FF46B6AC" Background="{x:Null}" BorderThickness="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content=""/>
            <Label x:Name ="thirdReminder" HorizontalAlignment="Center" Height="38" Margin="0,133,0,0" VerticalAlignment="Top" Width="1080" FontSize="18" BorderBrush="#FF46B6AC" Background="{x:Null}" BorderThickness="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content=""/>
            <Label x:Name ="fourthReminder" HorizontalAlignment="Center" Height="38" Margin="0,176,0,0" VerticalAlignment="Top" Width="1080" FontSize="18" BorderBrush="#FF46B6AC" Background="{x:Null}" BorderThickness="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content=""/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="360" Margin="34,156,0,0" VerticalAlignment="Top" Width="320">
            <Border BorderThickness="4,4,4,4" BorderBrush="#FF46B6AC" Background="#FFB2DCD8"/>
            <Label Content="Numéro de Dossier :" Margin="0,0,149,312" FontSize="18"/>
            <Label Content="Nom :" Margin="0,71,160,241" FontSize="18"/>
            <Label Content="Prénom" Margin="0,144,160,168" FontSize="18"/>
            <Label Content="Rendez-vous :" Margin="0,216,160,96" FontSize="18"/>
            <Label Content="Mail :" Margin="0,292,160,20" FontSize="18"/>
            <TextBlock x:Name="firstAccount" Margin="171,0,0,307"/>
            <TextBlock x:Name="firstLastname" Margin="160,68,0,238" FontSize="18"/>
            <TextBlock x:Name="firstFirstname" Margin="160,142,0,166" FontSize="18"/>
            <TextBlock x:Name="firstAppointment" Margin="160,212,0,96" FontSize="18"/>
            <TextBlock x:Name="firstMail" Margin="160,279,0,28" FontSize="18"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="360" Margin="424,156,0,0" VerticalAlignment="Top" Width="320">
            <Border BorderThickness="4,4,4,4" BorderBrush="#FF46B6AC" Background="#FFB2DCD8"/>
            <Label Content="Numéro de Dossier :" Margin="0,0,149,312" FontSize="18"/>
            <Label Content="Nom :" Margin="0,71,160,241" FontSize="18"/>
            <Label Content="Prénom" Margin="0,144,160,168" FontSize="18"/>
            <Label Content="Rendez-vous :" Margin="0,216,160,96" FontSize="18"/>
            <Label Content="Mail :" Margin="0,292,160,20" FontSize="18"/>
            <TextBlock x:Name="secondAccount" Margin="171,0,0,307"/>
            <TextBlock x:Name="secondLastname" Margin="160,66,0,241" FontSize="18"/>
            <TextBlock x:Name="secondFirstname" Margin="160,131,0,176" FontSize="18"/>
            <TextBlock x:Name="secondAppointment" Margin="160,216,0,92" FontSize="18"/>
            <TextBlock x:Name="secondMail" Margin="160,279,0,28" FontSize="18"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="360" Margin="814,156,0,0" VerticalAlignment="Top" Width="320">
            <Border BorderThickness="4,4,4,4" BorderBrush="#FF46B6AC" Background="#FFB2DCD8"/>
            <Label Content="Numéro de Dossier :" Margin="0,0,149,312" FontSize="18"/>
            <Label Content="Nom :" Margin="0,71,160,241" FontSize="18"/>
            <Label Content="Prénom" Margin="0,144,160,168" FontSize="18"/>
            <Label Content="Rendez-vous :" Margin="0,216,160,96" FontSize="18"/>
            <Label Content="Mail :" Margin="0,292,160,20" FontSize="18"/>
            <TextBlock x:Name="thirdAccount" Margin="171,0,0,307"/>
            <TextBlock x:Name="thirdLastname" Margin="160,66,0,241" FontSize="18"/>
            <TextBlock x:Name="thirdFirstname" Margin="160,131,0,176" FontSize="18"/>
            <TextBlock x:Name="thirdAppointment" Margin="160,214,0,94" FontSize="18"/>
            <TextBlock x:Name="thirdMail" Margin="160,279,0,28" FontSize="18"/>
        </Grid>
        <Grid Margin="34,55,121,786">
            <Border BorderThickness="4,4,4,4" BorderBrush="#FF46B6AC">
                <TextBlock x:Name="urgentNews" Text="Informations Urgentes" TextWrapping="Wrap" Margin="6,6,6,6" FontSize="30
                           "/>
            </Border>
        </Grid>

    </Grid>
</Page>
